<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>BusMall: October 14</title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet">
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.js></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js></script>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.js></script>
    </head>
    <body>
        <header>
            <h1>BusMall</h1><h2>Like SkyMall but for buses!</h2>
        </header>
        <main>
            <section id="image_container">
                <img id="left" src="" alt="">
                <img id="middle" src="" alt="">
                <img id="right" src="" alt="">
                <!-- <canvas id="income" width="600" height="400"></canvas> -->
            </section>
            <section>
                <ul id="tally"></ul>
            </section>
            <section id='instructions'>
                <p>
                    Please help us choose which products to place on our store by choosing the product you would most likely purchase.  You will be offered 3 choice each round select which product of the 3 displayed would you choose.  When you are complete all your rounds the 3 images will no longer display.
                </p>
            </section>
        </main>
        <footer>
            <p>&copy; 2019</p>
        </footer>
        <script src=https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js></script>
        <script src="app.js"></script>
    </body>
</html>